{
  "name": "default-1",
  "version": "1",
  "builtin-baseline": "62159a45e18f3a9ac0548628dcaf74fcb60c6ff9",
  "dependencies": [
    "gtest",
    "icu",
    "plog",
    "poco",
    {
      "name": "reflectcpp",
      "features": [
        "yaml"
      ]
    },
    "duckdb"
  ]
}
