{
  "name": "default-1",
  "version": "1",
  "dependencies": [
    "gtest",
    "libical",
    {
      "name": "icu",
      "platform": "windows"
    },
    "plog",
    "poco",
    {
      "name": "reflectcpp",
      "features": [
        "yaml"
      ]
    },
    "duckdb"
  ]
}
